<?xml version="1.0" encoding="UTF-8" ?>
<!-- DOCTYPE workspace SYSTEM "modeler.dtd" -->
<workspace version="58">
  <product_model name="ProjectSolver" uuid="c9aab083-4365-4108-b5f4-3ecfb5838537">
    <compile_options>
      <property_values>
        <property_value name="cache_size">100</property_value>
        <property_value name="dynamic_vt">false</property_value>
        <property_value name="exp_static">true</property_value>
        <property_value name="no_warnings">false</property_value>
        <property_value name="preserve_memory">false</property_value>
        <property_value name="sort_rules">3</property_value>
        <property_value name="static_vt">true</property_value>
        <property_value name="support_pct">60</property_value>
        <property_value name="table_size">100</property_value>
        <property_value name="timeout">-1</property_value>
        <property_value name="tob_cache_size">100</property_value>
        <property_value name="tob_daog_preprocessor">true</property_value>
        <property_value name="tob_preserve_memory">false</property_value>
        <property_value name="tob_split">true</property_value>
        <property_value name="tob_table_size">100</property_value>
        <property_value name="tob_varorder">-1</property_value>
        <property_value name="varorder">-1</property_value>
        <property_value name="verbose_level">false</property_value>
      </property_values>
    </compile_options>
    <property_values/>
    <product_model_structure>
      <group name="Questions" is_private="false" is_enabled="true" uuid="7136a994-490d-429a-a0cc-61dd7088cb6d" is_read_only="false">
        <property_values/>
        <rules/>
        <relations/>
        <functions/>
        <language_translations/>
        <group name="Requirements_Gathering_Completed" is_private="false" is_enabled="true" uuid="98958092-192a-486a-9fa4-bd09be8de052" is_read_only="false">
          <property_values/>
          <rules/>
          <relations/>
          <functions/>
          <language_translations/>
          <variable name="Requirement_Gathering_Completed" is_private="false" is_enabled="true" type="String" uuid="aec63339-9c95-4064-823b-9a0be5dec018" is_read_only="false">
            <property_values/>
            <language_translations/>
          </variable>
          <group name="Level2Questions" is_private="false" is_enabled="true" uuid="f6e43651-b8a0-44d7-82dd-c86bdd39292b" is_read_only="false">
            <property_values/>
            <rules/>
            <relations/>
            <functions/>
            <language_translations/>
            <variable name="Customer_Interaction" is_private="false" is_enabled="true" type="String" uuid="e6cd473a-7aca-4c91-b79e-b91abd4c2991" is_read_only="false">
              <property_values/>
              <language_translations/>
            </variable>
            <variable name="Use_Case_Analysis" is_private="false" is_enabled="true" type="String" uuid="c3a09768-42e6-4e40-924c-14cb203785f2" is_read_only="false">
              <property_values/>
              <language_translations/>
            </variable>
            <variable name="Requirement_Document" is_private="false" is_enabled="true" type="String" uuid="7004823b-d301-413f-a765-5a39f1c2ce51" is_read_only="false">
              <property_values/>
              <language_translations/>
            </variable>
            <variable name="Reqmt_Doc_Review" is_private="false" is_enabled="true" type="String" uuid="f734e2ca-9b98-4e0a-845b-774e438f05f4" is_read_only="false">
              <property_values/>
              <language_translations/>
            </variable>
            <group name="Activities" is_private="false" is_enabled="true" uuid="4b28531e-35a4-4365-90d3-983729699827" is_read_only="false">
              <property_values/>
              <rules/>
              <relations/>
              <functions/>
              <language_translations/>
              <variable name="Interact_Customer" is_private="false" is_enabled="true" type="Boolean" uuid="06d1f1de-08f5-45ae-a5be-46383a11343b" is_read_only="false">
                <property_values/>
                <language_translations/>
              </variable>
              <variable name="Get_System_Design" is_private="false" is_enabled="true" type="Boolean" uuid="6fd4f565-d7c8-44ab-8a78-65072a9fb2a1" is_read_only="false">
                <property_values/>
                <language_translations/>
              </variable>
              <variable name="Get_Scope_Design" is_private="false" is_enabled="true" type="Boolean" uuid="c4778b0c-6b40-43d6-888f-0767ef046e02" is_read_only="false">
                <property_values/>
                <language_translations/>
              </variable>
              <variable name="Identify_Use_Cases" is_private="false" is_enabled="true" type="Boolean" uuid="170c4bf1-e016-4e92-8c2f-eeb891a41c34" is_read_only="false">
                <property_values/>
                <language_translations/>
              </variable>
              <variable name="Identify_Functional_Requirements" is_private="false" is_enabled="true" type="Boolean" uuid="64e31ddf-8fa3-409a-a17e-88cdf24baf24" is_read_only="false">
                <property_values/>
                <language_translations/>
              </variable>
              <variable name="Identify_Non_Functional_Requirements" is_private="false" is_enabled="true" type="Boolean" uuid="52a45247-fcf0-4052-8ac9-2d372ee67a24" is_read_only="false">
                <property_values/>
                <language_translations/>
              </variable>
              <variable name="Identify_UI_Requirements" is_private="false" is_enabled="true" type="Boolean" uuid="b8bf1296-bd4b-4f48-a11b-3fbfaa0e7639" is_read_only="false">
                <property_values/>
                <language_translations/>
              </variable>
              <variable name="Create_Requirement_Specification_Doc" is_private="false" is_enabled="true" type="Boolean" uuid="ffbf670e-3e42-4297-a6cd-fa010c207c09" is_read_only="false">
                <property_values/>
                <language_translations/>
              </variable>
              <variable name="Review_Reqmt_Spec_Doc" is_private="false" is_enabled="true" type="Boolean" uuid="d928f157-7ce5-40e9-9b86-d8eb4134d7eb" is_read_only="false">
                <property_values/>
                <language_translations/>
              </variable>
              <variable name="Customer_Sign_Reqmt_Spec_Doc" is_private="false" is_enabled="true" type="Boolean" uuid="d0533725-32e4-4452-95c2-bd2e9f6926a2" is_read_only="false">
                <property_values/>
                <language_translations/>
              </variable>
            </group>
          </group>
        </group>
      </group>
      <rules/>
      <relations/>
      <functions/>
    </product_model_structure>
    <variable_types/>
    <property_groups>
      <property_group group="product_model">
        <properties/>
      </property_group>
      <property_group group="groups">
        <properties>
          <property name="Name" type="String" export_property="true" uuid="e49cd2af-5872-4b55-9073-2494c702998d" is_read_only="false" builtin="true">
            <description>The name of the group. Group names must start with a letter or an underscore (_), followed by letters, digits or underscores.</description>
          </property>
          <property name="Description" type="String" export_property="true" uuid="c0b7346b-8a51-4647-ac27-91cb5f5e4775" is_read_only="false" builtin="true">
            <description>Description of group. Used for internal documentation of the model.</description>
          </property>
          <property name="FullyQualifiedName" type="String" export_property="true" uuid="bf3621a1-de77-4cd6-b11e-003f9b71f1d2" is_read_only="false" builtin="true">
            <description>The Fully Qualified Name of the group.</description>
          </property>
          <property name="Private" type="Boolean" export_property="true" uuid="c7345104-a112-4e99-ad5f-85dc1e3043d3" is_read_only="false" builtin="true">
            <description>When a group is private, all variables in the group and all sub-groups are private. Thus, the content of a private group is not included in the VT file, but any rules that bind variables inside and outside the group remain in effect.</description>
          </property>
        </properties>
      </property_group>
      <property_group group="variables">
        <properties>
          <property name="Name" type="String" export_property="true" uuid="ed22697c-5f83-4211-a0d2-153380819bd9" is_read_only="false" builtin="true">
            <description>The name of the variable. Variable names must start with a letter or an underscore (_), followed by letters, digits or underscores.</description>
          </property>
          <property name="Description" type="String" export_property="true" uuid="ec089a2f-805a-44c5-b5cd-4a89c1ca90b8" is_read_only="false" builtin="true">
            <description>Description of variable. Used for internal documentation of the model.</description>
          </property>
          <property name="FullyQualifiedName" type="String" export_property="true" uuid="8d4b738e-3759-474c-8a27-9c0b9c3b1435" is_read_only="false" builtin="true">
            <description>The Fully Qualified Name of the variable.</description>
          </property>
          <property name="Private" type="Boolean" export_property="true" uuid="b9e8e8e0-82fd-41d6-aa4b-1b963ea65bc4" is_read_only="false" builtin="true">
            <description>A private variable is not included in the VT file, but it can still be used in rules. Making the variable private will make the VT file smaller.</description>
          </property>
          <property name="Bound" type="Integer" export_property="true" uuid="a9d6b678-416f-4ae0-b114-48a10b6ceb08" is_read_only="false" builtin="true">
            <description>The upper bound for variables of type Range. The value of range variables must be in the interval from 0 to the number given by this property.</description>
          </property>
        </properties>
      </property_group>
      <property_group group="values">
        <properties>
          <property name="Name" type="String" export_property="true" uuid="adb8c648-13a8-400e-9f54-228211a8fc26" is_read_only="false" builtin="true">
            <description>The enum value. Enumeration values can be any string. The only restrictions is that they have to be unique within the type.</description>
          </property>
          <property name="Description" type="String" export_property="true" uuid="1eddf71f-13e9-473c-8816-34ee6b359f99" is_read_only="false" builtin="true">
            <description>Description of value. Used for internal documentation of the model.</description>
          </property>
          <property name="FullyQualifiedName" type="String" export_property="true" uuid="85a2ed09-c86f-41e1-9bef-db623c133605" is_read_only="false" builtin="true">
            <description>The Fully Qualified Name of the Value.</description>
          </property>
        </properties>
      </property_group>
      <property_group group="rules">
        <properties/>
      </property_group>
      <property_group group="relations">
        <properties/>
      </property_group>
      <property_group group="functions">
        <properties/>
      </property_group>
    </property_groups>
    <variable_orders/>
    <languages/>
  </product_model>
</workspace>
